{
  "name": "trails-file-upload-example",
  "version": "0.0.0",
  "description": "An example application that describes how to handle file uploads in a Trails app.",
  "homepage": "http://trailsjs.io",
  "author": {
    "name": "langateam",
    "email": "hello@langa.io",
    "url": "http://langa.io/"
  },
  "main": "index.js",
  "keywords": [
    "NodeJS",
    "TrailsJS",
    "upload",
    "file",
    "trails",
    "trailsjs"
  ],
  "dependencies": {
    "express": "^4.14.0",
    "handlebars": "^4.0.5",
    "trailpack-core": "^1.0.0-beta-3",
    "trailpack-express": "^1.0.14",
    "trailpack-footprints": "^1.0.1",
    "trailpack-repl": "^1.0.0-beta-3",
    "trailpack-router": "^1.0.0-beta-4",
    "trailpack-sequelize": "^1.0.5",
    "trails": "^1.0.0-beta-1",
    "trails-controller": "^1.0.0-beta-2",
    "trails-model": "^1.0.0-beta-2",
    "trails-policy": "^1.0.1",
    "trails-service": "1.0.0-beta-2",
    "winston": "^2.2"
  },
  "devDependencies": {
    "eslint": "^2.8",
    "eslint-config-trails": "latest",
    "mocha": "^2.4",
    "supertest": "^1.2"
  },
  "scripts": {
    "test": "eslint . && mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "git@github.com:wbprice/trails-file-upload-example.git",
  "license": "MIT"
}
